# bump: groff-version /GROFF_VERSION="(.*)"/ https://ftp.gnu.org/gnu/groff/|re:/href="groff-([\d.]+).tar.gz"/$1/|semver:*
GROFF_VERSION="1.23.0"

export ZOPEN_STABLE_DEPS="make curl texinfo perl m4 zoslib diffutils sed coreutils"
export ZOPEN_STABLE_URL="https://ftp.gnu.org/gnu/groff/groff-${GROFF_VERSION}.tar.gz"
export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_EXTRA_CONFIGURE_OPTS="--with-x=no"
export ZOPEN_COMP="CLANG"

#
# Ensure that generated code does not use an absolute path for PERL or BASH
#
export PERL="/bin/env perl"
export BASH_PROG="/bin/sh"

# may need runtime dependencies for perl?

zopen_check_results()
{
#============================================================================
#Testsuite summary for GNU roff 1.23.0
#============================================================================
# TOTAL: 164
# PASS:  145
# SKIP:  12
# XFAIL: 2
# FAIL:  5
# XPASS: 0
# ERROR: 0
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  totalTests=$(grep '# TOTAL:' $chk | awk '{ print $3 }')
  actualFailures=$(grep '# FAIL:' $chk | awk '{ print $3 }')
  expectedFailures=5
  echo "actualFailures:${actualFailures}"
  echo "totalTests:${totalTests}"
  echo "expectedFailures:${expectedFailures}"
}

zopen_append_to_env()
{
cat <<EOF
  export GROFF_FONT_PATH="\${PWD}/share/groff/site-font:\${PWD}/share/groff/${GROFF_VERSION}/font:/usr/lib/font"
  export GROFF_TMAC_PATH="\${PWD}/share/groff/${GROFF_VERSION}/tmac"
  export GROFF_BIN_PATH="\${PWD}/bin"
  export GROFF_TYPESETTER=utf8
EOF
}

zopen_append_to_zoslib_env() {
cat <<EOF
GROFF_FONT_PATH|set|PROJECT_ROOT/share/groff/site-font:PROJECT_ROOT/share/groff/${GROFF_VERSION}/font:/usr/lib/font
GROFF_TMAC_PATH|set|PROJECT_ROOT/share/groff/${GROFF_VERSION}/tmac
GROFF_BIN_PATH|set|PROJECT_ROOT/bin
GROFF_TYPESETTER|set|utf8
EOF
}

zopen_get_version()
{
  ./groff --version | head -1 | awk '{print $4; }'
}
