export ZOPEN_TARBALL_DEPS="make curl makeinfo perl m4 zoslib diffutils"
export ZOPEN_TARBALL_URL="https://ftp.gnu.org/gnu/groff/groff-1.22.4.tar.gz"
export ZOPEN_TYPE="TARBALL"
export ZOPEN_EXTRA_CONFIGURE_OPTS="--with-x=no"

zopen_check_results()
{
#============================================================================
#Testsuite summary for GNU Troff 1.22.4
#============================================================================
# TOTAL: 2
# PASS:  1
# SKIP:  1
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  totalTests=$(grep '# TOTAL:' $chk | awk '{ print $3 }')
  actualFailures=$(grep '# FAIL:' $chk | awk '{ print $3 }')
  expectedFailures=0
  echo "actualFailures:${actualFailures}"
  echo "totalTests:${totalTests}"
  echo "expectedFailures:${expectedFailures}"
}

zopen_append_to_env()
{
  # echo envars outside of PATH, MANPATH, LIBPATH
}
